spring.application.name=OnlineShopping
security.jwt.secret-key = rR+L8U1p3nJx9aPq3V9Qy1W4Z2x8M7bT6fHk9Qa2L6s=
security.jwt.expiration-time = 360000


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/online_shopping?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.url=jdbc:mysql://${DB_HOST:mysql}:3306/online_shopping?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mappers/*.xml

# Redis database index (default is 0)
spring.redis.database=0
# Redis server address
spring.redis.host=${REDIS_HOST:localhost}
#spring.redis.host=redis
# Redis server connection port
spring.redis.port=6379
# Redis server connection password (default is empty)
# spring.redis.password=
# Maximum number of connections in the connection pool (use a negative value for no limit)
spring.redis.pool.max-active=200
# Maximum blocking wait time for a connection (use a negative value for no limit)
spring.redis.pool.max-wait=-1
# Maximum number of idle connections in the connection pool
spring.redis.pool.max-idle=8
# Minimum number of idle connections in the connection pool
spring.redis.pool.min-idle=0
# Connection timeout (milliseconds)
spring.redis.timeout=0
# Spring Session settings
spring.session.store-type=none


rocketmq.producer.group=orderGroup
rocketmq.name-server=localhost:9876